<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58e60d85-ccfc-4622-afbc-2604696a0f7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Facturation/FacturationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacturationService1.disco" MetadataType="Disco" ID="34c20e75-e934-4743-bc6a-4d014165df6e" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?disco" />
    <MetadataFile FileName="FacturationService6.xsd" MetadataType="Schema" ID="ea019469-3738-4e31-b684-52c5cd5f00bf" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacturationService61.xsd" MetadataType="Schema" ID="6112b7dc-0ae3-440f-bce6-be19c63d3123" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FacturationService62.xsd" MetadataType="Schema" ID="b909e50c-3794-4ac8-a36f-3295a8ecceff" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FacturationService1.wsdl" MetadataType="Wsdl" ID="8819569e-e101-46f9-a34d-bfa97b1c8590" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?wsdl" />
    <MetadataFile FileName="FacturationService63.xsd" MetadataType="Schema" ID="550013db-232f-4214-9071-5de49fe4dea1" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacturationService64.xsd" MetadataType="Schema" ID="d055c0bc-c62f-43c1-a53f-4343a748d871" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacturationService65.xsd" MetadataType="Schema" ID="baf76e57-3204-4f29-9fb0-08ece3587032" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>