<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75ca4409-0618-4cef-9341-9bb02f26536d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Caisse/CaisseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaisseService5.xsd" MetadataType="Schema" ID="f793ee4c-c323-4cac-9142-819a0b6d54a6" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd4" />
    <MetadataFile FileName="CaisseService1.wsdl" MetadataType="Wsdl" ID="64c66312-198a-48e8-bc09-56a094a2d05c" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?wsdl" />
    <MetadataFile FileName="CaisseService51.xsd" MetadataType="Schema" ID="3a767c5e-d0af-4259-bca4-532c7e977f5b" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaisseService52.xsd" MetadataType="Schema" ID="aba89a57-7fc9-4a5b-921c-983d5adabf28" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaisseService53.xsd" MetadataType="Schema" ID="25a92659-749c-40bd-9f74-d9bcaec86912" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CaisseService1.disco" MetadataType="Disco" ID="62dc41f8-4de1-44cc-aae7-bbc6c39cf1c1" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?disco" />
    <MetadataFile FileName="CaisseService54.xsd" MetadataType="Schema" ID="f4774aee-808e-492b-a9e2-2b9897ea0acc" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>